<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/status" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/log" />

</menu>
