# OccanoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.e.occanotestsidep.persistence.AppDBK/: 10.json  11.json
app/schemas/com.e.occanotestsidep.persistence.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/e/occanotestsidep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/occanotestsidep/: MainActivity.kt
app/src/main/java/com/e/occanotestsidep/api/: ApiService.kt  MyRetrofitBuilder.kt
app/src/main/java/com/e/occanotestsidep/api/responses/: AlertSearchResponse.kt  AlertsListSearchResponse.kt  CylinderSearchResponse.kt  DashboardListSearchResponse.kt  GaugeApiResponse.kt  GraphListSearchResponse.kt  MetaDataSearchResponse.kt  StatusSearchNirTempResponse.kt  StatusSearchResponse.kt
app/src/main/java/com/e/occanotestsidep/api/responses/report/: RCylinder.kt  RDashboard.kt  RGraphDotsSearchResponse.kt  ReportCylinder.kt  ReportSearchResponse.kt
app/src/main/java/com/e/occanotestsidep/persistence/: AppDBK.kt  CylindersDao.kt  StatusDao.kt
app/src/main/java/com/e/occanotestsidep/repository/: JobManager.kt  NetworkBoundResource.kt  Repository.kt  RepositoryExtension.kt
app/src/main/java/com/e/occanotestsidep/session/: SessionManager.kt
app/src/main/java/com/e/occanotestsidep/ui/: ViewExtension.kt
app/src/main/java/com/e/occanotestsidep/ui/auth/: LauncherFragment.kt  RegisterFragment.kt  ScanIpAdapter.kt  ScanIpFragment.kt
app/src/main/java/com/e/occanotestsidep/ui/auth/login/: LoginAdapter.kt  LoginFragment.kt
app/src/main/java/com/e/occanotestsidep/ui/main/: DashboardStateEvent.kt  DashboardViewState.kt  DataStateListener.kt  LoadingFragment.kt  MainViewModel.kt
app/src/main/java/com/e/occanotestsidep/ui/main/alert/: AlertAdapter.kt  AlertFragment.kt  AlertsNavHostFragment.kt  ArchivedAlertAdapter.kt  ArchivedAlertFragment.kt
app/src/main/java/com/e/occanotestsidep/ui/main/dashboard/: AlertAdapter.kt  AlertFragment.kt  CalibrationFragment.kt  CalibrationRvAdapter.kt  CylindersFragment.kt  CylindersRvAdapter.kt  DasboardMainRvAdapter.kt  DashFragment.kt  DashRvAdapter.kt  DashboardMainFragment.kt  GraphsFragment.kt  SabaDushCollectionAdapter.kt  SubDadhboardContainer.kt
app/src/main/java/com/e/occanotestsidep/ui/main/graph/: GraphsFragment.kt
app/src/main/java/com/e/occanotestsidep/ui/main/status/: AckStatusAdapter.kt  (+5 more)
app/src/main/java/com/e/occanotestsidep/ui/models/: Alert.kt  AlertLabels.kt  ApiCylinder.kt  CalibGauge.kt  CombPresForGraph.kt  Cylinder.kt  CylindersForComparison.kt  DashMetaData.kt  Dashboard.kt  Device.kt  FuelForGraph.kt  Gauge.kt  GaugeForCalibration.kt  GraphDots.kt  MainDashboard.kt  MainDataDashboard.kt  ReportForDashboard.kt  Ship.kt  Status.kt
app/src/main/java/com/e/occanotestsidep/utils/: AbsentLiveData.kt  ApiResult.kt  BottomNavController.kt  CacheResult.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LineEditText.java  ListConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Run.kt  Single.java  StateEvent.kt  StateMessage.kt  StaticAddress.kt  TopSpacingItemDecoration.kt  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_power_settings_new_chosen_24dp.xml  ic_power_settings_new_default_24dp.xml  ic_report_black_24dp.xml  ic_settings_softblue_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_trending_down_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_ui.xml  calib_rv_item_not.xml  calib_rv_item_selected.xml  calibration_rv_item.xml  cylinders_frag_rv_item.xml  dash_frag_rv_item.xml  fragment_alert.xml  fragment_calibration_fragment_z.xml  fragment_cylinders.xml  fragment_dash.xml  fragment_dashboard_main.xml  fragment_graphs.xml  fragment_launcher.xml  fragment_load.xml  fragment_loading.xml  fragment_log.xml  fragment_login.xml  fragment_register.xml  fragment_scan_ip.xml  fragment_status.xml  fragment_status_archive.xml  fragment_sub_dadhboard_container.xml  log_rv_item.xml  login_rv_item_not_selected.xml  login_rv_item_selected.xml  main_dashboard_rv_blue.xml  main_dashboard_rv_item.xml  main_dashboard_rv_item_red.xml  scan_ip_rv_item_not_selected.xml  scan_ip_rv_item_selected.xml  status_rv_item.xml  status_rv_item_blue.xml  status_rv_item_red.xml  status_rv_item_yellow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: alerts_nav_graph.xml  auth_nav_graph.xml  dashboard_nav_graph.xml  graph_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/occanotestsidep/: ExampleUnitTest.kt
(+4 files in other folders)
