<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.e.occanotestsidep.ui.auth.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.occanotestsidep.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loadFragment"
            app:destination="@id/loadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginFragment_to_dashFragment"
            app:destination="@id/dashFragment" />

    </fragment>
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.e.occanotestsidep.ui.auth.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.e.occanotestsidep.ui.auth.RegisterFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/calibrationFragmentZ"
        android:name="com.e.occanotestsidep.ui.main.dashboard.CalibrationFragment"
        android:label="fragment_calibration_fragment_z"
        tools:layout="@layout/fragment_calibration_fragment_z" >
        <action
            android:id="@+id/action_calibrationFragmentZ_to_dashFragment"
            app:destination="@id/dashFragment" />
        <action
            android:id="@+id/action_calibrationFragmentZ_to_subDadhboardContainer"
            app:destination="@id/subDadhboardContainer" />
        <action
            android:id="@+id/action_calibrationFragmentZ_to_dashFragment2"
            app:destination="@id/dashFragment" />

    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.e.occanotestsidep.ui.main.log.LogFragment"
        android:label="LogFragment">
        <action
            android:id="@+id/action_logFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_logFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="logArgs"
            android:defaultValue='"null"'
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.e.occanotestsidep.ui.main.status.StatusFragment"
        android:label="StatusFragment" >
        <action
            android:id="@+id/action_statusFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_statusFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/dashFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_statusFragment"
            app:destination="@id/statusFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dashFragment_to_logFragment"
            app:destination="@id/logFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dashFragment_to_subDadhboardContainer"
            app:destination="@id/subDadhboardContainer"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dashFragment_to_subDadhboardContainer2"
            app:destination="@id/subDadhboardContainer"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_dashFragment_to_calibrationFragmentZ"
            app:destination="@id/calibrationFragmentZ"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>
    <fragment
        android:id="@+id/cylindersFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.CylindersFragment"
        android:label="fragment_cylinders"
        tools:layout="@layout/fragment_cylinders" >
        <action
            android:id="@+id/action_cylindersFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.GraphsFragment"
        android:label="fragment_graphs"
        tools:layout="@layout/fragment_graphs" >
        <action
            android:id="@+id/action_graphsFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/subDadhboardContainer"
        android:name="com.e.occanotestsidep.ui.main.dashboard.SubDadhboardContainer"
        android:label="SubDadhboardContainer"
        >
        <action
            android:id="@+id/action_subDadhboardContainer_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_subDadhboardContainer_to_calibrationFragmentZ"
            app:destination="@id/calibrationFragmentZ"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>