<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.dashboard.CylindersFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cyls_header_cardv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fadingEdge="horizontal|vertical"
        android:focusable="auto"
        android:layoutMode="clipBounds"
        app:cardBackgroundColor="@color/colorItemBackFalse"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/guideline14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cyls_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="cylinders"
                android:textColor="@color/colorText"
                android:textSize="24sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_cyl_to_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Back To Dashboard"
                android:ems="6"
                android:textSize="12sp"
                android:textColor="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cyl_to_dash"
                app:layout_constraintStart_toEndOf="@+id/btn_cyl_to_dash"
                app:layout_constraintTop_toTopOf="@+id/btn_cyl_to_dash" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cyls_header_cardv">

            <LinearLayout
                android:id="@+id/linear_cyls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline14">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 1"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 4"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 7"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true"
                        android:visibility="gone"/>

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 10"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true"
                        android:visibility="gone"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 2"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 5"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 8"
                        app:sv_unitTextColor="#B0B8D8"
                        android:visibility="gone"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 11"
                        app:sv_unitTextColor="#B0B8D8"
                        android:visibility="gone"
                        app:sv_unitUnderSpeedText="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 3"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 6"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true" />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="2dp"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 9"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true"
                        android:visibility="gone"
                        />

                    <com.github.anastr.speedviewlib.AwesomeSpeedometer
                        android:id="@+id/cyl12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        app:sv_indicator="HalfLineIndicator"
                        app:sv_indicatorColor="#BF00BCD4"
                        app:sv_indicatorWidth="4dp"
                        app:sv_speedTextColor="#B2B9E2"
                        app:sv_speedTextPadding="35dp"
                        app:sv_speedometerColor="#5D6596"
                        app:sv_speedometerWidth="20dp"
                        app:sv_trianglesColor="#BEC0C7"
                        app:sv_unit="Cyl 12"
                        app:sv_unitTextColor="#B0B8D8"
                        app:sv_unitUnderSpeedText="true"
                        android:visibility="gone"
                        />

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewStatusDescriptionForCylinders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="#2F365C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_cyls">


                <TextView
                    android:id="@+id/status_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="status_description"
                    android:textColor="@color/colorText" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
