<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.e.occanotestsidep.ui.auth.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_launcherFragment_to_scanIpFragment"
            app:destination="@id/scanIpFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.occanotestsidep.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_subDadhboardContainer"
            app:destination="@id/subDadhboardContainer" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.e.occanotestsidep.ui.auth.RegisterFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/subDadhboardContainer"
        android:name="com.e.occanotestsidep.ui.main.dashboard.SubDadhboardContainer"
        android:label="SubDadhboardContainer"
        />
    <fragment
        android:id="@+id/scanIpFragment"
        android:name="com.e.occanotestsidep.ui.auth.ScanIpFragment"
        android:label="fragment_scan_ip"
        tools:layout="@layout/fragment_scan_ip" >
        <action
            android:id="@+id/action_scanIpFragment_to_launcherFragment"
            app:destination="@id/launcherFragment" />
    </fragment>
</navigation>