<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardMainFragment">

    <action android:id="@+id/action_global_dashFragment"
        app:destination="@id/dashFragment"/>

    <action android:id="@+id/action_global_cylindersFragment"
        app:destination="@id/cylindersFragment"/>

    <action android:id="@+id/action_global_dashboardMainFragment"
        app:destination="@id/dashboardMainFragment"/>
    <action android:id="@+id/action_global_calibrationFragment"
        app:destination="@id/calibrationFragment"/>


    <fragment
        android:id="@+id/dashFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.DashFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dash" >
        <action
            android:id="@+id/action_dashFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_dashFragment_to_cylindersFragment"
            app:destination="@id/cylindersFragment" />
        <action
            android:id="@+id/action_dashFragment_to_calibrationFragment2"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_dashFragment_to_dashboardMainFragment"
            app:destination="@id/dashboardMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cylindersFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.CylindersFragment"
        android:label="fragment_cylinders"
        tools:layout="@layout/fragment_cylinders" >
        <action
            android:id="@+id/action_cylindersFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_cylindersFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardMainFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.DashboardMainFragment"
        android:label="fragment_dashboard_main"
        tools:layout="@layout/fragment_dashboard_main" >
        <action
            android:id="@+id/action_dashboardMainFragment_to_dashFragment"
            app:destination="@id/dashFragment" />
        <action
            android:id="@+id/action_dashboardMainFragment_to_cylindersFragment"
            app:destination="@id/cylindersFragment" />
        <action
            android:id="@+id/action_dashboardMainFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.e.occanotestsidep.ui.main.dashboard.CalibrationFragment"
        android:label="fragment_calibration_fragment_z"
        tools:layout="@layout/fragment_calibration_fragment_z" >
        <action
            android:id="@+id/action_calibrationFragment_to_dashFragment"
            app:destination="@id/dashFragment" />
        <action
            android:id="@+id/action_calibrationFragment_to_dashboardMainFragment"
            app:destination="@id/dashboardMainFragment" />
        <action
            android:id="@+id/action_calibrationFragment_to_cylindersFragment"
            app:destination="@id/cylindersFragment" />
    </fragment>
</navigation>