<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoadFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/occano_icon_w_name"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/progressBarLoad"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"

        android:background="#00FFFFFF"
        android:elevation="5dp"
        android:fadingEdge="horizontal"
        android:indeterminate="true"
        android:max="100"
        android:outlineSpotShadowColor="@color/colorText"
        android:progress="3" />


</LinearLayout>